# workflows

./: .env.dev  .gitignore  create_table.sql  docker-compose-dev.yml  docker-compose.yml  echo_node_version.sh  example..yml  fill_table.sql  query_table.sql  script.sh
back/PortfolioBackend/PortfolioBackend/: .env.example  Dockerfile  PortfolioBackend.csproj  PortfolioBackend.http  Program.cs  WeatherForecast.cs
back/PortfolioBackend/PortfolioBackend/Context/: PortfolioDbContext.cs  PostgresParameters.cs
back/PortfolioBackend/PortfolioBackend/Controllers/: ProfessionalExperiencesController.cs  ProjectsController.cs  WeatherForecastController.cs
back/PortfolioBackend/PortfolioBackend/Interfaces/: ApiResponse.cs
back/PortfolioBackend/PortfolioBackend/Migrations/: 20241002140751_initial.Designer.cs  20241002140751_initial.cs  20241002141839_add_foreign_key_responsabilities.Designer.cs  20241002141839_add_foreign_key_responsabilities.cs  20241002142427_update_relation.Designer.cs  20241002142427_update_relation.cs  20241002144332_testing_relatins.Designer.cs  20241002144332_testing_relatins.cs  20241002145505_update_table_names.Designer.cs  20241002145505_update_table_names.cs  20241002150356_adding_relation_in_professional_experience.Designer.cs  20241002150356_adding_relation_in_professional_experience.cs  20241002151600_add_initial_data_for_professional_exp.Designer.cs  20241002151600_add_initial_data_for_professional_exp.cs  20241002151934_initial_data_for_responsabilities.Designer.cs  20241002151934_initial_data_for_responsabilities.cs  20241002152300_update_responsabilities_table_name.Designer.cs  20241002152300_update_responsabilities_table_name.cs  20241002153122_update column names.Designer.cs  20241002153122_update column names.cs  20241002153821_initial_data_for_technologies.Designer.cs  20241002153821_initial_data_for_technologies.cs  (+37 more)
(+67 files in other folders)
